{
  "name": "@shko-online/componentframework-mock-tests",
  "version": "0.1.0",
  "description": "Test for our mocking library which helps with testing PowerApps Component Framework Components",
  "main": "index.js",
  "scripts": {
    "postinstall": "yarn install:albx && yarn install:control-state && yarn install:formatting-api & yarn install:lookup-simple-control",
    "install:albx": "cd ComponentFramework-Mock && yarn",
    "install:control-state": "cd PowerApps-Samples\\component-framework\\ControlStateAPI && yarn",
    "install:formatting-api": "cd PowerApps-Samples\\component-framework\\FormattingAPIControl && yarn",
    "install:increment-control": "cd PowerApps-Samples\\component-framework\\IncrementControl && yarn",
    "install:lookup-simple-control": "cd PowerApps-Samples\\component-framework\\LookupSimpleControl && yarn",
    "build": "yarn build:control-state && yarn build:formatting-api && yarn build:lookup-simple-control",
    "build:control-state": "cd PowerApps-Samples\\component-framework\\ControlStateAPI && yarn build ",
    "build:formatting-api": "cd PowerApps-Samples\\component-framework\\FormattingAPIControl && yarn build ",
    "build:increment-control": "cd PowerApps-Samples\\component-framework\\IncrementControl && yarn build ",
    "build:lookup-simple-control": "cd PowerApps-Samples\\component-framework\\LookupSimpleControl && yarn build ",
    "test": "jest --coverage --maxWorkers=4",
    "test-no-cover": "jest --maxWorkers=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albanian-xrm/ComponentFramework-Mock-Tests.git"
  },
  "author": "AlbanianXrm",
  "license": "RPL-1.5",
  "bugs": {
    "url": "https://github.com/albanian-xrm/ComponentFramework-Mock-Tests/issues"
  },
  "homepage": "https://github.com/albanian-xrm/ComponentFramework-Mock-Tests#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/powerapps-component-framework": "^1.3.4",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/sinon": "^10.0.13",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sinon": "^14.0.0",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
